[FIREFOX]
BASE_URL=https://github.com/mozilla/geckodriver/releases/download/v0.25.0/{}
LIN32=geckodriver-v0.25.0-linux32.tar.gz
LIN64=geckodriver-v0.25.0-linux64.tar.gz
MAC=geckodriver-v0.25.0-macos.tar.gz
WIN32=geckodriver-v0.25.0-win32.zip
WIN64=geckodriver-v0.25.0-win64.zip

[GOOGLE]
BASE_URL=https://chromedriver.storage.googleapis.com/77.0.3865.40/{}
LIN64=chromedriver_linux64.zip
MAC=chromedriver_mac64.zip
WIN32=chromedriver_win32.zip

; [SAFARI]
